// Code generated by protoc-gen-go-pulsar. DO NOT EDIT.
package types

import (
	fmt "fmt"
	runtime "github.com/cosmos/cosmos-proto/runtime"
	_ "github.com/cosmos/gogoproto/gogoproto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoiface "google.golang.org/protobuf/runtime/protoiface"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	io "io"
	reflect "reflect"
	sync "sync"
)

var _ protoreflect.List = (*_MsgTssPool_4_list)(nil)

type _MsgTssPool_4_list struct {
	list *[]string
}

func (x *_MsgTssPool_4_list) Len() int {
	if x.list == nil {
		return 0
	}
	return len(*x.list)
}

func (x *_MsgTssPool_4_list) Get(i int) protoreflect.Value {
	return protoreflect.ValueOfString((*x.list)[i])
}

func (x *_MsgTssPool_4_list) Set(i int, value protoreflect.Value) {
	valueUnwrapped := value.String()
	concreteValue := valueUnwrapped
	(*x.list)[i] = concreteValue
}

func (x *_MsgTssPool_4_list) Append(value protoreflect.Value) {
	valueUnwrapped := value.String()
	concreteValue := valueUnwrapped
	*x.list = append(*x.list, concreteValue)
}

func (x *_MsgTssPool_4_list) AppendMutable() protoreflect.Value {
	panic(fmt.Errorf("AppendMutable can not be called on message MsgTssPool at list field PubKeys as it is not of Message kind"))
}

func (x *_MsgTssPool_4_list) Truncate(n int) {
	*x.list = (*x.list)[:n]
}

func (x *_MsgTssPool_4_list) NewElement() protoreflect.Value {
	v := ""
	return protoreflect.ValueOfString(v)
}

func (x *_MsgTssPool_4_list) IsValid() bool {
	return x.list != nil
}

var _ protoreflect.List = (*_MsgTssPool_7_list)(nil)

type _MsgTssPool_7_list struct {
	list *[]string
}

func (x *_MsgTssPool_7_list) Len() int {
	if x.list == nil {
		return 0
	}
	return len(*x.list)
}

func (x *_MsgTssPool_7_list) Get(i int) protoreflect.Value {
	return protoreflect.ValueOfString((*x.list)[i])
}

func (x *_MsgTssPool_7_list) Set(i int, value protoreflect.Value) {
	valueUnwrapped := value.String()
	concreteValue := valueUnwrapped
	(*x.list)[i] = concreteValue
}

func (x *_MsgTssPool_7_list) Append(value protoreflect.Value) {
	valueUnwrapped := value.String()
	concreteValue := valueUnwrapped
	*x.list = append(*x.list, concreteValue)
}

func (x *_MsgTssPool_7_list) AppendMutable() protoreflect.Value {
	panic(fmt.Errorf("AppendMutable can not be called on message MsgTssPool at list field Chains as it is not of Message kind"))
}

func (x *_MsgTssPool_7_list) Truncate(n int) {
	*x.list = (*x.list)[:n]
}

func (x *_MsgTssPool_7_list) NewElement() protoreflect.Value {
	v := ""
	return protoreflect.ValueOfString(v)
}

func (x *_MsgTssPool_7_list) IsValid() bool {
	return x.list != nil
}

var (
	md_MsgTssPool                     protoreflect.MessageDescriptor
	fd_MsgTssPool_id                  protoreflect.FieldDescriptor
	fd_MsgTssPool_pool_pub_key        protoreflect.FieldDescriptor
	fd_MsgTssPool_keygen_type         protoreflect.FieldDescriptor
	fd_MsgTssPool_pub_keys            protoreflect.FieldDescriptor
	fd_MsgTssPool_height              protoreflect.FieldDescriptor
	fd_MsgTssPool_blame               protoreflect.FieldDescriptor
	fd_MsgTssPool_chains              protoreflect.FieldDescriptor
	fd_MsgTssPool_signer              protoreflect.FieldDescriptor
	fd_MsgTssPool_keygen_time         protoreflect.FieldDescriptor
	fd_MsgTssPool_keyshares_backup    protoreflect.FieldDescriptor
	fd_MsgTssPool_secp256k1_signature protoreflect.FieldDescriptor
)

func init() {
	file_types_msg_tss_pool_proto_init()
	md_MsgTssPool = File_types_msg_tss_pool_proto.Messages().ByName("MsgTssPool")
	fd_MsgTssPool_id = md_MsgTssPool.Fields().ByName("id")
	fd_MsgTssPool_pool_pub_key = md_MsgTssPool.Fields().ByName("pool_pub_key")
	fd_MsgTssPool_keygen_type = md_MsgTssPool.Fields().ByName("keygen_type")
	fd_MsgTssPool_pub_keys = md_MsgTssPool.Fields().ByName("pub_keys")
	fd_MsgTssPool_height = md_MsgTssPool.Fields().ByName("height")
	fd_MsgTssPool_blame = md_MsgTssPool.Fields().ByName("blame")
	fd_MsgTssPool_chains = md_MsgTssPool.Fields().ByName("chains")
	fd_MsgTssPool_signer = md_MsgTssPool.Fields().ByName("signer")
	fd_MsgTssPool_keygen_time = md_MsgTssPool.Fields().ByName("keygen_time")
	fd_MsgTssPool_keyshares_backup = md_MsgTssPool.Fields().ByName("keyshares_backup")
	fd_MsgTssPool_secp256k1_signature = md_MsgTssPool.Fields().ByName("secp256k1_signature")
}

var _ protoreflect.Message = (*fastReflection_MsgTssPool)(nil)

type fastReflection_MsgTssPool MsgTssPool

func (x *MsgTssPool) ProtoReflect() protoreflect.Message {
	return (*fastReflection_MsgTssPool)(x)
}

func (x *MsgTssPool) slowProtoReflect() protoreflect.Message {
	mi := &file_types_msg_tss_pool_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

var _fastReflection_MsgTssPool_messageType fastReflection_MsgTssPool_messageType
var _ protoreflect.MessageType = fastReflection_MsgTssPool_messageType{}

type fastReflection_MsgTssPool_messageType struct{}

func (x fastReflection_MsgTssPool_messageType) Zero() protoreflect.Message {
	return (*fastReflection_MsgTssPool)(nil)
}
func (x fastReflection_MsgTssPool_messageType) New() protoreflect.Message {
	return new(fastReflection_MsgTssPool)
}
func (x fastReflection_MsgTssPool_messageType) Descriptor() protoreflect.MessageDescriptor {
	return md_MsgTssPool
}

// Descriptor returns message descriptor, which contains only the protobuf
// type information for the message.
func (x *fastReflection_MsgTssPool) Descriptor() protoreflect.MessageDescriptor {
	return md_MsgTssPool
}

// Type returns the message type, which encapsulates both Go and protobuf
// type information. If the Go type information is not needed,
// it is recommended that the message descriptor be used instead.
func (x *fastReflection_MsgTssPool) Type() protoreflect.MessageType {
	return _fastReflection_MsgTssPool_messageType
}

// New returns a newly allocated and mutable empty message.
func (x *fastReflection_MsgTssPool) New() protoreflect.Message {
	return new(fastReflection_MsgTssPool)
}

// Interface unwraps the message reflection interface and
// returns the underlying ProtoMessage interface.
func (x *fastReflection_MsgTssPool) Interface() protoreflect.ProtoMessage {
	return (*MsgTssPool)(x)
}

// Range iterates over every populated field in an undefined order,
// calling f for each field descriptor and value encountered.
// Range returns immediately if f returns false.
// While iterating, mutating operations may only be performed
// on the current field descriptor.
func (x *fastReflection_MsgTssPool) Range(f func(protoreflect.FieldDescriptor, protoreflect.Value) bool) {
	if x.Id != "" {
		value := protoreflect.ValueOfString(x.Id)
		if !f(fd_MsgTssPool_id, value) {
			return
		}
	}
	if x.PoolPubKey != "" {
		value := protoreflect.ValueOfString(x.PoolPubKey)
		if !f(fd_MsgTssPool_pool_pub_key, value) {
			return
		}
	}
	if x.KeygenType != 0 {
		value := protoreflect.ValueOfEnum((protoreflect.EnumNumber)(x.KeygenType))
		if !f(fd_MsgTssPool_keygen_type, value) {
			return
		}
	}
	if len(x.PubKeys) != 0 {
		value := protoreflect.ValueOfList(&_MsgTssPool_4_list{list: &x.PubKeys})
		if !f(fd_MsgTssPool_pub_keys, value) {
			return
		}
	}
	if x.Height != int64(0) {
		value := protoreflect.ValueOfInt64(x.Height)
		if !f(fd_MsgTssPool_height, value) {
			return
		}
	}
	if x.Blame != nil {
		value := protoreflect.ValueOfMessage(x.Blame.ProtoReflect())
		if !f(fd_MsgTssPool_blame, value) {
			return
		}
	}
	if len(x.Chains) != 0 {
		value := protoreflect.ValueOfList(&_MsgTssPool_7_list{list: &x.Chains})
		if !f(fd_MsgTssPool_chains, value) {
			return
		}
	}
	if len(x.Signer) != 0 {
		value := protoreflect.ValueOfBytes(x.Signer)
		if !f(fd_MsgTssPool_signer, value) {
			return
		}
	}
	if x.KeygenTime != int64(0) {
		value := protoreflect.ValueOfInt64(x.KeygenTime)
		if !f(fd_MsgTssPool_keygen_time, value) {
			return
		}
	}
	if len(x.KeysharesBackup) != 0 {
		value := protoreflect.ValueOfBytes(x.KeysharesBackup)
		if !f(fd_MsgTssPool_keyshares_backup, value) {
			return
		}
	}
	if len(x.Secp256K1Signature) != 0 {
		value := protoreflect.ValueOfBytes(x.Secp256K1Signature)
		if !f(fd_MsgTssPool_secp256k1_signature, value) {
			return
		}
	}
}

// Has reports whether a field is populated.
//
// Some fields have the property of nullability where it is possible to
// distinguish between the default value of a field and whether the field
// was explicitly populated with the default value. Singular message fields,
// member fields of a oneof, and proto2 scalar fields are nullable. Such
// fields are populated only if explicitly set.
//
// In other cases (aside from the nullable cases above),
// a proto3 scalar field is populated if it contains a non-zero value, and
// a repeated field is populated if it is non-empty.
func (x *fastReflection_MsgTssPool) Has(fd protoreflect.FieldDescriptor) bool {
	switch fd.FullName() {
	case "types.MsgTssPool.id":
		return x.Id != ""
	case "types.MsgTssPool.pool_pub_key":
		return x.PoolPubKey != ""
	case "types.MsgTssPool.keygen_type":
		return x.KeygenType != 0
	case "types.MsgTssPool.pub_keys":
		return len(x.PubKeys) != 0
	case "types.MsgTssPool.height":
		return x.Height != int64(0)
	case "types.MsgTssPool.blame":
		return x.Blame != nil
	case "types.MsgTssPool.chains":
		return len(x.Chains) != 0
	case "types.MsgTssPool.signer":
		return len(x.Signer) != 0
	case "types.MsgTssPool.keygen_time":
		return x.KeygenTime != int64(0)
	case "types.MsgTssPool.keyshares_backup":
		return len(x.KeysharesBackup) != 0
	case "types.MsgTssPool.secp256k1_signature":
		return len(x.Secp256K1Signature) != 0
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", fd.FullName()))
	}
}

// Clear clears the field such that a subsequent Has call reports false.
//
// Clearing an extension field clears both the extension type and value
// associated with the given field number.
//
// Clear is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_MsgTssPool) Clear(fd protoreflect.FieldDescriptor) {
	switch fd.FullName() {
	case "types.MsgTssPool.id":
		x.Id = ""
	case "types.MsgTssPool.pool_pub_key":
		x.PoolPubKey = ""
	case "types.MsgTssPool.keygen_type":
		x.KeygenType = 0
	case "types.MsgTssPool.pub_keys":
		x.PubKeys = nil
	case "types.MsgTssPool.height":
		x.Height = int64(0)
	case "types.MsgTssPool.blame":
		x.Blame = nil
	case "types.MsgTssPool.chains":
		x.Chains = nil
	case "types.MsgTssPool.signer":
		x.Signer = nil
	case "types.MsgTssPool.keygen_time":
		x.KeygenTime = int64(0)
	case "types.MsgTssPool.keyshares_backup":
		x.KeysharesBackup = nil
	case "types.MsgTssPool.secp256k1_signature":
		x.Secp256K1Signature = nil
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", fd.FullName()))
	}
}

// Get retrieves the value for a field.
//
// For unpopulated scalars, it returns the default value, where
// the default value of a bytes scalar is guaranteed to be a copy.
// For unpopulated composite types, it returns an empty, read-only view
// of the value; to obtain a mutable reference, use Mutable.
func (x *fastReflection_MsgTssPool) Get(descriptor protoreflect.FieldDescriptor) protoreflect.Value {
	switch descriptor.FullName() {
	case "types.MsgTssPool.id":
		value := x.Id
		return protoreflect.ValueOfString(value)
	case "types.MsgTssPool.pool_pub_key":
		value := x.PoolPubKey
		return protoreflect.ValueOfString(value)
	case "types.MsgTssPool.keygen_type":
		value := x.KeygenType
		return protoreflect.ValueOfEnum((protoreflect.EnumNumber)(value))
	case "types.MsgTssPool.pub_keys":
		if len(x.PubKeys) == 0 {
			return protoreflect.ValueOfList(&_MsgTssPool_4_list{})
		}
		listValue := &_MsgTssPool_4_list{list: &x.PubKeys}
		return protoreflect.ValueOfList(listValue)
	case "types.MsgTssPool.height":
		value := x.Height
		return protoreflect.ValueOfInt64(value)
	case "types.MsgTssPool.blame":
		value := x.Blame
		return protoreflect.ValueOfMessage(value.ProtoReflect())
	case "types.MsgTssPool.chains":
		if len(x.Chains) == 0 {
			return protoreflect.ValueOfList(&_MsgTssPool_7_list{})
		}
		listValue := &_MsgTssPool_7_list{list: &x.Chains}
		return protoreflect.ValueOfList(listValue)
	case "types.MsgTssPool.signer":
		value := x.Signer
		return protoreflect.ValueOfBytes(value)
	case "types.MsgTssPool.keygen_time":
		value := x.KeygenTime
		return protoreflect.ValueOfInt64(value)
	case "types.MsgTssPool.keyshares_backup":
		value := x.KeysharesBackup
		return protoreflect.ValueOfBytes(value)
	case "types.MsgTssPool.secp256k1_signature":
		value := x.Secp256K1Signature
		return protoreflect.ValueOfBytes(value)
	default:
		if descriptor.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", descriptor.FullName()))
	}
}

// Set stores the value for a field.
//
// For a field belonging to a oneof, it implicitly clears any other field
// that may be currently set within the same oneof.
// For extension fields, it implicitly stores the provided ExtensionType.
// When setting a composite type, it is unspecified whether the stored value
// aliases the source's memory in any way. If the composite value is an
// empty, read-only value, then it panics.
//
// Set is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_MsgTssPool) Set(fd protoreflect.FieldDescriptor, value protoreflect.Value) {
	switch fd.FullName() {
	case "types.MsgTssPool.id":
		x.Id = value.Interface().(string)
	case "types.MsgTssPool.pool_pub_key":
		x.PoolPubKey = value.Interface().(string)
	case "types.MsgTssPool.keygen_type":
		x.KeygenType = (KeygenType)(value.Enum())
	case "types.MsgTssPool.pub_keys":
		lv := value.List()
		clv := lv.(*_MsgTssPool_4_list)
		x.PubKeys = *clv.list
	case "types.MsgTssPool.height":
		x.Height = value.Int()
	case "types.MsgTssPool.blame":
		x.Blame = value.Message().Interface().(*Blame)
	case "types.MsgTssPool.chains":
		lv := value.List()
		clv := lv.(*_MsgTssPool_7_list)
		x.Chains = *clv.list
	case "types.MsgTssPool.signer":
		x.Signer = value.Bytes()
	case "types.MsgTssPool.keygen_time":
		x.KeygenTime = value.Int()
	case "types.MsgTssPool.keyshares_backup":
		x.KeysharesBackup = value.Bytes()
	case "types.MsgTssPool.secp256k1_signature":
		x.Secp256K1Signature = value.Bytes()
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", fd.FullName()))
	}
}

// Mutable returns a mutable reference to a composite type.
//
// If the field is unpopulated, it may allocate a composite value.
// For a field belonging to a oneof, it implicitly clears any other field
// that may be currently set within the same oneof.
// For extension fields, it implicitly stores the provided ExtensionType
// if not already stored.
// It panics if the field does not contain a composite type.
//
// Mutable is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_MsgTssPool) Mutable(fd protoreflect.FieldDescriptor) protoreflect.Value {
	switch fd.FullName() {
	case "types.MsgTssPool.pub_keys":
		if x.PubKeys == nil {
			x.PubKeys = []string{}
		}
		value := &_MsgTssPool_4_list{list: &x.PubKeys}
		return protoreflect.ValueOfList(value)
	case "types.MsgTssPool.blame":
		if x.Blame == nil {
			x.Blame = new(Blame)
		}
		return protoreflect.ValueOfMessage(x.Blame.ProtoReflect())
	case "types.MsgTssPool.chains":
		if x.Chains == nil {
			x.Chains = []string{}
		}
		value := &_MsgTssPool_7_list{list: &x.Chains}
		return protoreflect.ValueOfList(value)
	case "types.MsgTssPool.id":
		panic(fmt.Errorf("field id of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.pool_pub_key":
		panic(fmt.Errorf("field pool_pub_key of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.keygen_type":
		panic(fmt.Errorf("field keygen_type of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.height":
		panic(fmt.Errorf("field height of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.signer":
		panic(fmt.Errorf("field signer of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.keygen_time":
		panic(fmt.Errorf("field keygen_time of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.keyshares_backup":
		panic(fmt.Errorf("field keyshares_backup of message types.MsgTssPool is not mutable"))
	case "types.MsgTssPool.secp256k1_signature":
		panic(fmt.Errorf("field secp256k1_signature of message types.MsgTssPool is not mutable"))
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", fd.FullName()))
	}
}

// NewField returns a new value that is assignable to the field
// for the given descriptor. For scalars, this returns the default value.
// For lists, maps, and messages, this returns a new, empty, mutable value.
func (x *fastReflection_MsgTssPool) NewField(fd protoreflect.FieldDescriptor) protoreflect.Value {
	switch fd.FullName() {
	case "types.MsgTssPool.id":
		return protoreflect.ValueOfString("")
	case "types.MsgTssPool.pool_pub_key":
		return protoreflect.ValueOfString("")
	case "types.MsgTssPool.keygen_type":
		return protoreflect.ValueOfEnum(0)
	case "types.MsgTssPool.pub_keys":
		list := []string{}
		return protoreflect.ValueOfList(&_MsgTssPool_4_list{list: &list})
	case "types.MsgTssPool.height":
		return protoreflect.ValueOfInt64(int64(0))
	case "types.MsgTssPool.blame":
		m := new(Blame)
		return protoreflect.ValueOfMessage(m.ProtoReflect())
	case "types.MsgTssPool.chains":
		list := []string{}
		return protoreflect.ValueOfList(&_MsgTssPool_7_list{list: &list})
	case "types.MsgTssPool.signer":
		return protoreflect.ValueOfBytes(nil)
	case "types.MsgTssPool.keygen_time":
		return protoreflect.ValueOfInt64(int64(0))
	case "types.MsgTssPool.keyshares_backup":
		return protoreflect.ValueOfBytes(nil)
	case "types.MsgTssPool.secp256k1_signature":
		return protoreflect.ValueOfBytes(nil)
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.MsgTssPool"))
		}
		panic(fmt.Errorf("message types.MsgTssPool does not contain field %s", fd.FullName()))
	}
}

// WhichOneof reports which field within the oneof is populated,
// returning nil if none are populated.
// It panics if the oneof descriptor does not belong to this message.
func (x *fastReflection_MsgTssPool) WhichOneof(d protoreflect.OneofDescriptor) protoreflect.FieldDescriptor {
	switch d.FullName() {
	default:
		panic(fmt.Errorf("%s is not a oneof field in types.MsgTssPool", d.FullName()))
	}
	panic("unreachable")
}

// GetUnknown retrieves the entire list of unknown fields.
// The caller may only mutate the contents of the RawFields
// if the mutated bytes are stored back into the message with SetUnknown.
func (x *fastReflection_MsgTssPool) GetUnknown() protoreflect.RawFields {
	return x.unknownFields
}

// SetUnknown stores an entire list of unknown fields.
// The raw fields must be syntactically valid according to the wire format.
// An implementation may panic if this is not the case.
// Once stored, the caller must not mutate the content of the RawFields.
// An empty RawFields may be passed to clear the fields.
//
// SetUnknown is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_MsgTssPool) SetUnknown(fields protoreflect.RawFields) {
	x.unknownFields = fields
}

// IsValid reports whether the message is valid.
//
// An invalid message is an empty, read-only value.
//
// An invalid message often corresponds to a nil pointer of the concrete
// message type, but the details are implementation dependent.
// Validity is not part of the protobuf data model, and may not
// be preserved in marshaling or other operations.
func (x *fastReflection_MsgTssPool) IsValid() bool {
	return x != nil
}

// ProtoMethods returns optional fastReflectionFeature-path implementations of various operations.
// This method may return nil.
//
// The returned methods type is identical to
// "google.golang.org/protobuf/runtime/protoiface".Methods.
// Consult the protoiface package documentation for details.
func (x *fastReflection_MsgTssPool) ProtoMethods() *protoiface.Methods {
	size := func(input protoiface.SizeInput) protoiface.SizeOutput {
		x := input.Message.Interface().(*MsgTssPool)
		if x == nil {
			return protoiface.SizeOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Size:              0,
			}
		}
		options := runtime.SizeInputToOptions(input)
		_ = options
		var n int
		var l int
		_ = l
		l = len(x.Id)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.PoolPubKey)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if x.KeygenType != 0 {
			n += 1 + runtime.Sov(uint64(x.KeygenType))
		}
		if len(x.PubKeys) > 0 {
			for _, s := range x.PubKeys {
				l = len(s)
				n += 1 + l + runtime.Sov(uint64(l))
			}
		}
		if x.Height != 0 {
			n += 1 + runtime.Sov(uint64(x.Height))
		}
		if x.Blame != nil {
			l = options.Size(x.Blame)
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if len(x.Chains) > 0 {
			for _, s := range x.Chains {
				l = len(s)
				n += 1 + l + runtime.Sov(uint64(l))
			}
		}
		l = len(x.Signer)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if x.KeygenTime != 0 {
			n += 1 + runtime.Sov(uint64(x.KeygenTime))
		}
		l = len(x.KeysharesBackup)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.Secp256K1Signature)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if x.unknownFields != nil {
			n += len(x.unknownFields)
		}
		return protoiface.SizeOutput{
			NoUnkeyedLiterals: input.NoUnkeyedLiterals,
			Size:              n,
		}
	}

	marshal := func(input protoiface.MarshalInput) (protoiface.MarshalOutput, error) {
		x := input.Message.Interface().(*MsgTssPool)
		if x == nil {
			return protoiface.MarshalOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Buf:               input.Buf,
			}, nil
		}
		options := runtime.MarshalInputToOptions(input)
		_ = options
		size := options.Size(x)
		dAtA := make([]byte, size)
		i := len(dAtA)
		_ = i
		var l int
		_ = l
		if x.unknownFields != nil {
			i -= len(x.unknownFields)
			copy(dAtA[i:], x.unknownFields)
		}
		if len(x.Secp256K1Signature) > 0 {
			i -= len(x.Secp256K1Signature)
			copy(dAtA[i:], x.Secp256K1Signature)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.Secp256K1Signature)))
			i--
			dAtA[i] = 0x5a
		}
		if len(x.KeysharesBackup) > 0 {
			i -= len(x.KeysharesBackup)
			copy(dAtA[i:], x.KeysharesBackup)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.KeysharesBackup)))
			i--
			dAtA[i] = 0x52
		}
		if x.KeygenTime != 0 {
			i = runtime.EncodeVarint(dAtA, i, uint64(x.KeygenTime))
			i--
			dAtA[i] = 0x48
		}
		if len(x.Signer) > 0 {
			i -= len(x.Signer)
			copy(dAtA[i:], x.Signer)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.Signer)))
			i--
			dAtA[i] = 0x42
		}
		if len(x.Chains) > 0 {
			for iNdEx := len(x.Chains) - 1; iNdEx >= 0; iNdEx-- {
				i -= len(x.Chains[iNdEx])
				copy(dAtA[i:], x.Chains[iNdEx])
				i = runtime.EncodeVarint(dAtA, i, uint64(len(x.Chains[iNdEx])))
				i--
				dAtA[i] = 0x3a
			}
		}
		if x.Blame != nil {
			encoded, err := options.Marshal(x.Blame)
			if err != nil {
				return protoiface.MarshalOutput{
					NoUnkeyedLiterals: input.NoUnkeyedLiterals,
					Buf:               input.Buf,
				}, err
			}
			i -= len(encoded)
			copy(dAtA[i:], encoded)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(encoded)))
			i--
			dAtA[i] = 0x32
		}
		if x.Height != 0 {
			i = runtime.EncodeVarint(dAtA, i, uint64(x.Height))
			i--
			dAtA[i] = 0x28
		}
		if len(x.PubKeys) > 0 {
			for iNdEx := len(x.PubKeys) - 1; iNdEx >= 0; iNdEx-- {
				i -= len(x.PubKeys[iNdEx])
				copy(dAtA[i:], x.PubKeys[iNdEx])
				i = runtime.EncodeVarint(dAtA, i, uint64(len(x.PubKeys[iNdEx])))
				i--
				dAtA[i] = 0x22
			}
		}
		if x.KeygenType != 0 {
			i = runtime.EncodeVarint(dAtA, i, uint64(x.KeygenType))
			i--
			dAtA[i] = 0x18
		}
		if len(x.PoolPubKey) > 0 {
			i -= len(x.PoolPubKey)
			copy(dAtA[i:], x.PoolPubKey)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.PoolPubKey)))
			i--
			dAtA[i] = 0x12
		}
		if len(x.Id) > 0 {
			i -= len(x.Id)
			copy(dAtA[i:], x.Id)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.Id)))
			i--
			dAtA[i] = 0xa
		}
		if input.Buf != nil {
			input.Buf = append(input.Buf, dAtA...)
		} else {
			input.Buf = dAtA
		}
		return protoiface.MarshalOutput{
			NoUnkeyedLiterals: input.NoUnkeyedLiterals,
			Buf:               input.Buf,
		}, nil
	}
	unmarshal := func(input protoiface.UnmarshalInput) (protoiface.UnmarshalOutput, error) {
		x := input.Message.Interface().(*MsgTssPool)
		if x == nil {
			return protoiface.UnmarshalOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Flags:             input.Flags,
			}, nil
		}
		options := runtime.UnmarshalInputToOptions(input)
		_ = options
		dAtA := input.Buf
		l := len(dAtA)
		iNdEx := 0
		for iNdEx < l {
			preIndex := iNdEx
			var wire uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
				}
				if iNdEx >= l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				wire |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			fieldNum := int32(wire >> 3)
			wireType := int(wire & 0x7)
			if wireType == 4 {
				return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: MsgTssPool: wiretype end group for non-group")
			}
			if fieldNum <= 0 {
				return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: MsgTssPool: illegal tag %d (wire type %d)", fieldNum, wire)
			}
			switch fieldNum {
			case 1:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.Id = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 2:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field PoolPubKey", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.PoolPubKey = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 3:
				if wireType != 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field KeygenType", wireType)
				}
				x.KeygenType = 0
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					x.KeygenType |= KeygenType(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
			case 4:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field PubKeys", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.PubKeys = append(x.PubKeys, string(dAtA[iNdEx:postIndex]))
				iNdEx = postIndex
			case 5:
				if wireType != 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Height", wireType)
				}
				x.Height = 0
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					x.Height |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
			case 6:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Blame", wireType)
				}
				var msglen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					msglen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if msglen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + msglen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				if x.Blame == nil {
					x.Blame = &Blame{}
				}
				if err := options.Unmarshal(dAtA[iNdEx:postIndex], x.Blame); err != nil {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, err
				}
				iNdEx = postIndex
			case 7:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Chains", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.Chains = append(x.Chains, string(dAtA[iNdEx:postIndex]))
				iNdEx = postIndex
			case 8:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Signer", wireType)
				}
				var byteLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					byteLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if byteLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + byteLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.Signer = append(x.Signer[:0], dAtA[iNdEx:postIndex]...)
				if x.Signer == nil {
					x.Signer = []byte{}
				}
				iNdEx = postIndex
			case 9:
				if wireType != 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field KeygenTime", wireType)
				}
				x.KeygenTime = 0
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					x.KeygenTime |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
			case 10:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field KeysharesBackup", wireType)
				}
				var byteLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					byteLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if byteLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + byteLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.KeysharesBackup = append(x.KeysharesBackup[:0], dAtA[iNdEx:postIndex]...)
				if x.KeysharesBackup == nil {
					x.KeysharesBackup = []byte{}
				}
				iNdEx = postIndex
			case 11:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Secp256K1Signature", wireType)
				}
				var byteLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					byteLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if byteLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + byteLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.Secp256K1Signature = append(x.Secp256K1Signature[:0], dAtA[iNdEx:postIndex]...)
				if x.Secp256K1Signature == nil {
					x.Secp256K1Signature = []byte{}
				}
				iNdEx = postIndex
			default:
				iNdEx = preIndex
				skippy, err := runtime.Skip(dAtA[iNdEx:])
				if err != nil {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, err
				}
				if (skippy < 0) || (iNdEx+skippy) < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if (iNdEx + skippy) > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				if !options.DiscardUnknown {
					x.unknownFields = append(x.unknownFields, dAtA[iNdEx:iNdEx+skippy]...)
				}
				iNdEx += skippy
			}
		}

		if iNdEx > l {
			return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
		}
		return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, nil
	}
	return &protoiface.Methods{
		NoUnkeyedLiterals: struct{}{},
		Flags:             protoiface.SupportMarshalDeterministic | protoiface.SupportUnmarshalDiscardUnknown,
		Size:              size,
		Marshal:           marshal,
		Unmarshal:         unmarshal,
		Merge:             nil,
		CheckInitialized:  nil,
	}
}

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.0
// 	protoc        (unknown)
// source: types/msg_tss_pool.proto

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MsgTssPool struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 string     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	PoolPubKey         string     `protobuf:"bytes,2,opt,name=pool_pub_key,json=poolPubKey,proto3" json:"pool_pub_key,omitempty"`
	KeygenType         KeygenType `protobuf:"varint,3,opt,name=keygen_type,json=keygenType,proto3,enum=types.KeygenType" json:"keygen_type,omitempty"`
	PubKeys            []string   `protobuf:"bytes,4,rep,name=pub_keys,json=pubKeys,proto3" json:"pub_keys,omitempty"`
	Height             int64      `protobuf:"varint,5,opt,name=height,proto3" json:"height,omitempty"`
	Blame              *Blame     `protobuf:"bytes,6,opt,name=blame,proto3" json:"blame,omitempty"`
	Chains             []string   `protobuf:"bytes,7,rep,name=chains,proto3" json:"chains,omitempty"`
	Signer             []byte     `protobuf:"bytes,8,opt,name=signer,proto3" json:"signer,omitempty"`
	KeygenTime         int64      `protobuf:"varint,9,opt,name=keygen_time,json=keygenTime,proto3" json:"keygen_time,omitempty"`
	KeysharesBackup    []byte     `protobuf:"bytes,10,opt,name=keyshares_backup,json=keysharesBackup,proto3" json:"keyshares_backup,omitempty"`
	Secp256K1Signature []byte     `protobuf:"bytes,11,opt,name=secp256k1_signature,json=secp256k1Signature,proto3" json:"secp256k1_signature,omitempty"`
}

func (x *MsgTssPool) Reset() {
	*x = MsgTssPool{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_msg_tss_pool_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MsgTssPool) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MsgTssPool) ProtoMessage() {}

// Deprecated: Use MsgTssPool.ProtoReflect.Descriptor instead.
func (*MsgTssPool) Descriptor() ([]byte, []int) {
	return file_types_msg_tss_pool_proto_rawDescGZIP(), []int{0}
}

func (x *MsgTssPool) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *MsgTssPool) GetPoolPubKey() string {
	if x != nil {
		return x.PoolPubKey
	}
	return ""
}

func (x *MsgTssPool) GetKeygenType() KeygenType {
	if x != nil {
		return x.KeygenType
	}
	return KeygenType_UnknownKeygen
}

func (x *MsgTssPool) GetPubKeys() []string {
	if x != nil {
		return x.PubKeys
	}
	return nil
}

func (x *MsgTssPool) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *MsgTssPool) GetBlame() *Blame {
	if x != nil {
		return x.Blame
	}
	return nil
}

func (x *MsgTssPool) GetChains() []string {
	if x != nil {
		return x.Chains
	}
	return nil
}

func (x *MsgTssPool) GetSigner() []byte {
	if x != nil {
		return x.Signer
	}
	return nil
}

func (x *MsgTssPool) GetKeygenTime() int64 {
	if x != nil {
		return x.KeygenTime
	}
	return 0
}

func (x *MsgTssPool) GetKeysharesBackup() []byte {
	if x != nil {
		return x.KeysharesBackup
	}
	return nil
}

func (x *MsgTssPool) GetSecp256K1Signature() []byte {
	if x != nil {
		return x.Secp256K1Signature
	}
	return nil
}

var File_types_msg_tss_pool_proto protoreflect.FileDescriptor

var file_types_msg_tss_pool_proto_rawDesc = []byte{
	0x0a, 0x18, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x6d, 0x73, 0x67, 0x5f, 0x74, 0x73, 0x73, 0x5f,
	0x70, 0x6f, 0x6f, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x74, 0x79, 0x70, 0x65,
	0x73, 0x1a, 0x16, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x62, 0x6c,
	0x61, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x74, 0x79, 0x70, 0x65, 0x73,
	0x2f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x67, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x14, 0x67, 0x6f, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f,
	0x67, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfb, 0x03, 0x0a, 0x0a, 0x4d, 0x73, 0x67,
	0x54, 0x73, 0x73, 0x50, 0x6f, 0x6f, 0x6c, 0x12, 0x16, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x06, 0xe2, 0xde, 0x1f, 0x02, 0x49, 0x44, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x54, 0x0a, 0x0c, 0x70, 0x6f, 0x6f, 0x6c, 0x5f, 0x70, 0x75, 0x62, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x32, 0xfa, 0xde, 0x1f, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2f,
	0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f, 0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x50, 0x75, 0x62, 0x4b, 0x65, 0x79, 0x52, 0x0a, 0x70, 0x6f, 0x6f, 0x6c, 0x50,
	0x75, 0x62, 0x4b, 0x65, 0x79, 0x12, 0x42, 0x0a, 0x0b, 0x6b, 0x65, 0x79, 0x67, 0x65, 0x6e, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x2e, 0x4b, 0x65, 0x79, 0x67, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x42, 0x0e, 0xfa,
	0xde, 0x1f, 0x0a, 0x4b, 0x65, 0x79, 0x67, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0a, 0x6b,
	0x65, 0x79, 0x67, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x75, 0x62,
	0x5f, 0x6b, 0x65, 0x79, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x70, 0x75, 0x62,
	0x4b, 0x65, 0x79, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x28, 0x0a, 0x05,
	0x62, 0x6c, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x74, 0x79,
	0x70, 0x65, 0x73, 0x2e, 0x42, 0x6c, 0x61, 0x6d, 0x65, 0x42, 0x04, 0xc8, 0xde, 0x1f, 0x00, 0x52,
	0x05, 0x62, 0x6c, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x73,
	0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x49,
	0x0a, 0x06, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0c, 0x42, 0x31,
	0xfa, 0xde, 0x1f, 0x2d, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63,
	0x6f, 0x73, 0x6d, 0x6f, 0x73, 0x2f, 0x63, 0x6f, 0x73, 0x6d, 0x6f, 0x73, 0x2d, 0x73, 0x64, 0x6b,
	0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x41, 0x63, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x06, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x6b, 0x65, 0x79,
	0x67, 0x65, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x6b, 0x65, 0x79, 0x67, 0x65, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x6b, 0x65,
	0x79, 0x73, 0x68, 0x61, 0x72, 0x65, 0x73, 0x5f, 0x62, 0x61, 0x63, 0x6b, 0x75, 0x70, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x0f, 0x6b, 0x65, 0x79, 0x73, 0x68, 0x61, 0x72, 0x65, 0x73, 0x42,
	0x61, 0x63, 0x6b, 0x75, 0x70, 0x12, 0x2f, 0x0a, 0x13, 0x73, 0x65, 0x63, 0x70, 0x32, 0x35, 0x36,
	0x6b, 0x31, 0x5f, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x12, 0x73, 0x65, 0x63, 0x70, 0x32, 0x35, 0x36, 0x6b, 0x31, 0x53, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x42, 0x80, 0x01, 0x0a, 0x09, 0x63, 0x6f, 0x6d, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x42, 0x0f, 0x4d, 0x73, 0x67, 0x54, 0x73, 0x73, 0x50, 0x6f, 0x6f, 0x6c,
	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2f, 0x74, 0x68,
	0x6f, 0x72, 0x6e, 0x6f, 0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x74, 0x79,
	0x70, 0x65, 0x73, 0xa2, 0x02, 0x03, 0x54, 0x58, 0x58, 0xaa, 0x02, 0x05, 0x54, 0x79, 0x70, 0x65,
	0x73, 0xca, 0x02, 0x05, 0x54, 0x79, 0x70, 0x65, 0x73, 0xe2, 0x02, 0x11, 0x54, 0x79, 0x70, 0x65,
	0x73, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x05,
	0x54, 0x79, 0x70, 0x65, 0x73, 0xc8, 0xe1, 0x1e, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_types_msg_tss_pool_proto_rawDescOnce sync.Once
	file_types_msg_tss_pool_proto_rawDescData = file_types_msg_tss_pool_proto_rawDesc
)

func file_types_msg_tss_pool_proto_rawDescGZIP() []byte {
	file_types_msg_tss_pool_proto_rawDescOnce.Do(func() {
		file_types_msg_tss_pool_proto_rawDescData = protoimpl.X.CompressGZIP(file_types_msg_tss_pool_proto_rawDescData)
	})
	return file_types_msg_tss_pool_proto_rawDescData
}

var file_types_msg_tss_pool_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_types_msg_tss_pool_proto_goTypes = []interface{}{
	(*MsgTssPool)(nil), // 0: types.MsgTssPool
	(KeygenType)(0),    // 1: types.KeygenType
	(*Blame)(nil),      // 2: types.Blame
}
var file_types_msg_tss_pool_proto_depIdxs = []int32{
	1, // 0: types.MsgTssPool.keygen_type:type_name -> types.KeygenType
	2, // 1: types.MsgTssPool.blame:type_name -> types.Blame
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_types_msg_tss_pool_proto_init() }
func file_types_msg_tss_pool_proto_init() {
	if File_types_msg_tss_pool_proto != nil {
		return
	}
	file_types_type_blame_proto_init()
	file_types_type_keygen_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_types_msg_tss_pool_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MsgTssPool); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_types_msg_tss_pool_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_types_msg_tss_pool_proto_goTypes,
		DependencyIndexes: file_types_msg_tss_pool_proto_depIdxs,
		MessageInfos:      file_types_msg_tss_pool_proto_msgTypes,
	}.Build()
	File_types_msg_tss_pool_proto = out.File
	file_types_msg_tss_pool_proto_rawDesc = nil
	file_types_msg_tss_pool_proto_goTypes = nil
	file_types_msg_tss_pool_proto_depIdxs = nil
}
